server.port=80
spring.application.name=biblioTech

server.servlet.context-path=/bibliotech

db.url=jdbc:postgresql://localhost:5433/bibliotech
db.user=postgres
db.password=+acj0127
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect